{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lKbd4CaKvwlHE_o0Xmrob",
      "type": "rectangle",
      "x": 303,
      "y": 234,
      "width": 802,
      "height": 442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 2080756490,
      "version": 135,
      "versionNonce": 640227670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIDzX_sChKiQyEmISC3YC"
        }
      ],
      "updated": 1731877993901,
      "link": null,
      "locked": false
    },
    {
      "id": "PIDzX_sChKiQyEmISC3YC",
      "type": "text",
      "x": 308,
      "y": 646,
      "width": 67.4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 462102806,
      "version": 114,
      "versionNonce": 1635191830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731877993885,
      "link": null,
      "locked": false,
      "text": "Laptop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "lKbd4CaKvwlHE_o0Xmrob",
      "originalText": "Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtRgLuUcCN_UgK72loGyc",
      "type": "rectangle",
      "x": 355,
      "y": 294,
      "width": 716,
      "height": 342,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 3
      },
      "seed": 1644511114,
      "version": 168,
      "versionNonce": 1258927638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UHOEJupJWVZrUgV2ByAGz"
        }
      ],
      "updated": 1731878003044,
      "link": null,
      "locked": false
    },
    {
      "id": "UHOEJupJWVZrUgV2ByAGz",
      "type": "text",
      "x": 360,
      "y": 606,
      "width": 68.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1191956054,
      "version": 74,
      "versionNonce": 203742794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731878003044,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "ZtRgLuUcCN_UgK72loGyc",
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZuQAm-m50rDcwyljxtrC",
      "type": "ellipse",
      "x": 401,
      "y": 368,
      "width": 204.99999999999997,
      "height": 92,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 185592586,
      "version": 103,
      "versionNonce": 1762567830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scdu4jwOPuEmL9lgGeOKc"
        },
        {
          "id": "_Qz7EPvawiyHe3_ut3c-j",
          "type": "arrow"
        },
        {
          "id": "RMH3C7hVHH6PhDk5ezVOl",
          "type": "arrow"
        }
      ],
      "updated": 1731878233529,
      "link": null,
      "locked": false
    },
    {
      "id": "scdu4jwOPuEmL9lgGeOKc",
      "type": "text",
      "x": 451.5840549283789,
      "y": 401.47308806541884,
      "width": 103.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1885663818,
      "version": 56,
      "versionNonce": 1498013194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731878006265,
      "link": null,
      "locked": false,
      "text": "Localstack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZuQAm-m50rDcwyljxtrC",
      "originalText": "Localstack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9C7IWANz-LNpx1Agi8zB",
      "type": "rectangle",
      "x": 671,
      "y": 347,
      "width": 360,
      "height": 254,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 3
      },
      "seed": 1148341898,
      "version": 75,
      "versionNonce": 1986688406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hwPp-waOfv8noL2jeFwBN"
        }
      ],
      "updated": 1731878048200,
      "link": null,
      "locked": false
    },
    {
      "id": "hwPp-waOfv8noL2jeFwBN",
      "type": "text",
      "x": 676,
      "y": 571,
      "width": 78.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1562861334,
      "version": 27,
      "versionNonce": 1406260938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731878048200,
      "link": null,
      "locked": false,
      "text": "minikube",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "a9C7IWANz-LNpx1Agi8zB",
      "originalText": "minikube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEojQgWadtR_1ffOY7hqa",
      "type": "rectangle",
      "x": 713,
      "y": 375,
      "width": 286,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 620862934,
      "version": 46,
      "versionNonce": 1655354198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Upg7g9llsCL0JoX72snNd"
        },
        {
          "id": "EFhO9Tl1qH5Xn6jeVr5kO",
          "type": "arrow"
        }
      ],
      "updated": 1731878118808,
      "link": null,
      "locked": false
    },
    {
      "id": "Upg7g9llsCL0JoX72snNd",
      "type": "text",
      "x": 836.75,
      "y": 394,
      "width": 38.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1213098186,
      "version": 7,
      "versionNonce": 424415242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731878040185,
      "link": null,
      "locked": false,
      "text": "flux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEojQgWadtR_1ffOY7hqa",
      "originalText": "flux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypYhPeC7fMBnff5gS8c_y",
      "type": "rectangle",
      "x": 713,
      "y": 464.5,
      "width": 286,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 394705674,
      "version": 87,
      "versionNonce": 1103583190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PrM77fT5l39ryD1TDi0f7"
        },
        {
          "id": "_Qz7EPvawiyHe3_ut3c-j",
          "type": "arrow"
        }
      ],
      "updated": 1731878190163,
      "link": null,
      "locked": false
    },
    {
      "id": "PrM77fT5l39ryD1TDi0f7",
      "type": "text",
      "x": 805.6625,
      "y": 483.5,
      "width": 100.67500000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 2043595210,
      "version": 54,
      "versionNonce": 1850357462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731878055186,
      "link": null,
      "locked": false,
      "text": "crossplane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypYhPeC7fMBnff5gS8c_y",
      "originalText": "crossplane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J10UN6tN-cAJG0sFpH9Kt",
      "type": "rectangle",
      "x": 372,
      "y": -15.78125,
      "width": 245,
      "height": 164,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 742324566,
      "version": 36,
      "versionNonce": 1492810006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gKdls_OgkLM-Nn3ABZBhq"
        },
        {
          "id": "RMH3C7hVHH6PhDk5ezVOl",
          "type": "arrow"
        }
      ],
      "updated": 1731878233529,
      "link": null,
      "locked": false
    },
    {
      "id": "gKdls_OgkLM-Nn3ABZBhq",
      "type": "text",
      "x": 396.9875,
      "y": -10.78125,
      "width": 195.025,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52V",
      "roundness": null,
      "seed": 2131544650,
      "version": 22,
      "versionNonce": 378636438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731878087456,
      "link": null,
      "locked": false,
      "text": "LocalStack SaaS UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "J10UN6tN-cAJG0sFpH9Kt",
      "originalText": "LocalStack SaaS UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocvnFwx7mqlH7sQaFdZxJ",
      "type": "rectangle",
      "x": 736.5,
      "y": -18.78125,
      "width": 245,
      "height": 164,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 1133890954,
      "version": 80,
      "versionNonce": 638658762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ggPL52B3SplS8AVSv8buy"
        }
      ],
      "updated": 1731878080474,
      "link": null,
      "locked": false
    },
    {
      "id": "ggPL52B3SplS8AVSv8buy",
      "type": "text",
      "x": 825.9375,
      "y": -13.78125,
      "width": 66.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 660048970,
      "version": 75,
      "versionNonce": 815714902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731878095121,
      "link": null,
      "locked": false,
      "text": "GitLab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ocvnFwx7mqlH7sQaFdZxJ",
      "originalText": "GitLab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2ib036cRZaELqeCMM0PH",
      "type": "rectangle",
      "x": 786,
      "y": 49.21875,
      "width": 153,
      "height": 57,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 3
      },
      "seed": 1732334794,
      "version": 32,
      "versionNonce": 1954312406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Hud-iX3T3_hNAJFe5w6N"
        },
        {
          "id": "EFhO9Tl1qH5Xn6jeVr5kO",
          "type": "arrow"
        }
      ],
      "updated": 1731878118807,
      "link": null,
      "locked": false
    },
    {
      "id": "8Hud-iX3T3_hNAJFe5w6N",
      "type": "text",
      "x": 837.8375,
      "y": 65.21875,
      "width": 49.325,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1946343306,
      "version": 7,
      "versionNonce": 1316786902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731878104189,
      "link": null,
      "locked": false,
      "text": "Repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2ib036cRZaELqeCMM0PH",
      "originalText": "Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFhO9Tl1qH5Xn6jeVr5kO",
      "type": "arrow",
      "x": 871,
      "y": 109.34375,
      "width": 61,
      "height": 264,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 1434512458,
      "version": 62,
      "versionNonce": 536292362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731878135029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          131
        ],
        [
          -10,
          264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2ib036cRZaELqeCMM0PH",
        "focus": 0.04351851851851852,
        "gap": 3.125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hEojQgWadtR_1ffOY7hqa",
        "focus": -0.06482802464124544,
        "gap": 1.65625,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l7wrFFE90xSfko5huksGD",
      "type": "text",
      "x": 947,
      "y": 181.34375,
      "width": 253.025,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1870529558,
      "version": 28,
      "versionNonce": 1008603606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731878145322,
      "link": null,
      "locked": false,
      "text": "Reconciles config (gitops)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconciles config (gitops)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Qz7EPvawiyHe3_ut3c-j",
      "type": "arrow",
      "x": 708,
      "y": 489.34375,
      "width": 210,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 745556874,
      "version": 66,
      "versionNonce": 2076716694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731878192581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          16
        ],
        [
          -210,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ypYhPeC7fMBnff5gS8c_y",
        "focus": 0.5335880718255664,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MZuQAm-m50rDcwyljxtrC",
        "focus": 0.7620036397975953,
        "gap": 1.4096129157359414,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XUp6zh-YiQNtMJ_VqkZXw",
      "type": "text",
      "x": 430,
      "y": 527.34375,
      "width": 204.1750030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1453929366,
      "version": 70,
      "versionNonce": 987236682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731878210487,
      "link": null,
      "locked": false,
      "text": "Mock AWS (no cost!)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock AWS (no cost!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMH3C7hVHH6PhDk5ezVOl",
      "type": "arrow",
      "x": 481,
      "y": 365.34375,
      "width": 67,
      "height": 209,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 2020469462,
      "version": 61,
      "versionNonce": 1119110230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731878238700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          -104
        ],
        [
          4,
          -209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZuQAm-m50rDcwyljxtrC",
        "focus": 0.06566038770636054,
        "gap": 3.759414445117912,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J10UN6tN-cAJG0sFpH9Kt",
        "focus": -0.27460981123852585,
        "gap": 8.125,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LIyiL0-lSNbLPqfnDjg4M",
      "type": "text",
      "x": 120,
      "y": 175.34375,
      "width": 288.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1151575766,
      "version": 78,
      "versionNonce": 1295035798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731878254544,
      "link": null,
      "locked": false,
      "text": "Mock AWS Environment State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock AWS Environment State",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}